<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>details/summary state change announcement polyfill demo</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
      /*** These are demo related styles ***/
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
    </style>
    <script
      type="text/javascript"
      src="../details-summary-state-change-announcement-polyfill.js"
    ></script>
  </head>
  <body>
    <details>
      <summary>Summary copy</summary>
      <p>Lorem ipsum dolores sint</p>
      <p>Lorem ipsum dolores sint</p>
    </details>
  </body>
</html>
